{
    "components": [
        {
            "id": "screw01",
            "type": "Screw",
            "attributes": {
                "length": 20,
                "head_type": "Flat"
            },
            "prefab": "Screw01"
        },
        {
            "id": "screw02",
            "type": "Screw",
            "attributes": {
                "length": 25,
                "head_type": "Cross"
            },
            "prefab": "Screw02"
        },
        {
            "id": "screw01",
            "type": "Screw",
            "attributes": {
                "length": 20,
                "head_type": "Flat"
            },
            "prefab": "Screw01"
        },
        {
            "id": "screw02",
            "type": "Screw",
            "attributes": {
                "length": 25,
                "head_type": "Cross"
            },
            "prefab": "Screw02"
        },
        {
            "id": "screw01",
            "type": "Screw",
            "attributes": {
                "length": 20,
                "head_type": "Flat"
            },
            "prefab": "Screw01"
        },
        {
            "id": "screw02",
            "type": "Screw",
            "attributes": {
                "length": 25,
                "head_type": "Cross"
            },
            "prefab": "Screw02"
        },
        {
            "id": "screw01",
            "type": "Screw",
            "attributes": {
                "length": 20,
                "head_type": "Flat"
            },
            "prefab": "Screw01"
        },
        {
            "id": "screw02",
            "type": "Screw",
            "attributes": {
                "length": 25,
                "head_type": "Cross"
            },
            "prefab": "Screw02"
        },
        {
            "id": "screw01",
            "type": "Screw",
            "attributes": {
                "length": 20,
                "head_type": "Flat"
            },
            "prefab": "Screw01"
        },
        {
            "id": "screw02",
            "type": "Screw",
            "attributes": {
                "length": 25,
                "head_type": "Cross"
            },
            "prefab": "Screw02"
        },
        {
            "id": "screw01",
            "type": "Screw",
            "attributes": {
                "length": 20,
                "head_type": "Flat"
            },
            "prefab": "Screw01"
        },
        {
            "id": "screw02",
            "type": "Screw",
            "attributes": {
                "length": 25,
                "head_type": "Cross"
            },
            "prefab": "Screw02"
        },
        {
            "id": "screw01",
            "type": "Screw",
            "attributes": {
                "length": 20,
                "head_type": "Flat"
            },
            "prefab": "Screw01"
        },
        {
            "id": "screw02",
            "type": "Screw",
            "attributes": {
                "length": 25,
                "head_type": "Cross"
            },
            "prefab": "Screw02"
        },
        {
            "id": "screw01",
            "type": "Screw",
            "attributes": {
                "length": 20,
                "head_type": "Flat"
            },
            "prefab": "Screw01"
        },
        {
            "id": "screw02",
            "type": "Screw",
            "attributes": {
                "length": 25,
                "head_type": "Cross"
            },
            "prefab": "Screw02"
        },
        {
            "id": "Bolt01",
            "type": "Bolt",
            "attributes": {
                "length": 30
            },
            "prefab": "Bolt01"
        }
    ]
}
